<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".finance">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:id="@+id/textview3"
        android:text="Finance Make our Business Strong"
        android:textFontWeight="10"
        ></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview3"
        android:id="@+id/button2"
        android:text="BACK"
        android:layout_marginTop="250sp"
        android:layout_marginLeft="150sp"

        ></Button>

</RelativeLayout>